===================  CASINO HARD ROCK  ===================

Te damos la bienvenida a nuestro casino virtual, esperamos 
que tu tiempo de juego  sea agradable y puedas divertirte 
en nuestro casino.
Nuestro casino cuenta con 3 juegos:

1-BLACK JACK
2-RULETA ROCK
3-TRAGAMONEDAS TRIPLE DIAMANTE
4-TRAGAMONEDAS ZEUS

te deseamos que tengas mucha suerte y a jugar !!!! 

----------------------------------------------------------

We welcome you to our virtual casino, we hope
May your game time be enjoyable and you can have fun
in our casino.
Our casino has 3 games:

1-BLACK JACK
2-ROULETTE ROCK
3-SLOTS TRIPLE DIAMOND
4-SLOTS ZEUS

We wish you good luck and play!!!!

==========================================================